{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "jsx": "react",
    "allowImportingTsExtensions": false
  },
  "include": ["agents/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", ".next", "move", "src", "legacy"]
}
